. , 1 flat operibus unciatim( ’119
&nitentis obtineat, sed quanamsit 11111 attritio non satisli-
11111 1111111111 esse cum aliquo Deiemore conjuncta, ssd
⁶ eladi, 111111, 1111111111. Potest 1111111 1111 dolor propter Deum
11111 quatenus 111 11111111111111, 111111111111111111111111,
’111111 insuper essedolcr de peccetis 111111 conceptus ropter

*eorum 111 ttudinent,'autsolum mamm-penarum, et 11111111,
absque 11111 Dei dilectione llaectanlen postremo attritiopetest
etiem excitari ex metu gehennae, ut 1111111111 cum aliquo ’

Dei amore initiali,quateni1s itt peccata odic abentur pro ter
1111111111, 11 111111 animus leretur in Deum nt objectum ‹lili-
gi i 1. Quaestio est anceps inter Theologos, num sufficiat' at-

tritio servilis, quse elicitur ex unico metu gehennae, et 11-
111111, nullo vel initiali Dei-amore adjuncto : 1111111111-

, 1111111111 conjunctus amor Dei initialis. 111111 uaestione
nihil decidendum ab Episcopo m Synodo sua 1111111111111 ;
suadet 111111, 11 doceantur Confessarii, aequum esse hortari

oenitentcs ad veram, 11 perlectam contritionem, quod et iin
11111111 jussu Pauli V. edito monetur. DeSyn. Dioec. 1. 711 15
111111 ..

P Moriturum, qui, 1111111111 incidat subitus agritudinis-gra·
viscasus‚ signa contritionis 1111111111,11111111111 supervenit
Confessarius nullo 1111111 11 11 hanc voluntatem ostendit,
adhdc'tamen 11111111111111111111111, ettutaestopinio.Ne-

-que hlcloeum habet controversia , 1111 absolutio conferenda
stt sub conditione, an absoluti 3 11111 enim 1111111 valet in casu,
quo moriturus dubia prorsus, et ambigua contritionis signa
praebuit. De Syn. Dioec. te 1. 15118111111111. ’
811111111111111111111111111111,’1111111111111111 mct- ,
talis illius morbi signa doloris exhibuisse , et petiisse Confes-
sionem, adhitc tamen multo verior est opinio contendentium,
' ut 1111111111111111111111111, (1111111111111111111111111111111
‘vixeritt nem acta christianae vitae totidem sunt voces ‚ quihus

“ ,111111111111111111111111111111(111111111111, 111111111111111111111ι
buerit 3 111111 sint praesentes ectus poenitentis, per vitam illam
antec christianicum, praecessisse dicendiessent ‚ et tuncpt‘o
praesentibus haberi ,quemadmodum praesens censeturcontrrtio
ante 111111111111111111111111111111111. De Syn Dioec. 1. -7 115
- 11. 1111111111. ’

· ¹Sun't qui 1111111 velint, 111111 111 111 negandam ahsolutio-
’11111111 conditione, qui, licet malle vixerint, tamen 111111-
,111111 11111111111111111, et 111 catholicis sogesserunt, quo· ’
’111111111111111111111 nimis laxavidetur„ ibid. 1. 15.4 .
poenitentias Sacramentum iis, 1111111111111111111111111111,
4’1111 111111111111111111111111111111, curn llle 111111111-
1111111, 1111111 universalis 1111111111111115 sed parochus

 

