· ⁸ , ιιιοιιιιιιιιι.ιοιιιιιιῑι.’ ἢ, .,

- . . nam ¹
· Ριιιιι commem. ς’,

De 'officiis confessariiz ........................ ξ.

Enni« Οιιιιιιιιιιιοιωι. Ἴ ,
“ De Sacramehtis in genem⁴ ειε.......’...,. ....... 42ι.

Epitome doctrina Momlis et Canonicae en con·
stitutiouibns , aliisque operibus Benedicti xlv. 299.

¹ lnvhchm'Jno phrimi'fexmsmalh citati exscn'ptugnsacra!
Concrho Tudentmo et D. Thoma, ῐιιέιε corneti ιιι Ριιιι
’ Βοιιῖεεειιίοιιιιιι, numeris ιἰ. ι8. 50. {8²23 2123.. ἔξιθι..

199. 205. ιιιγ. 22ι. 24ι. 242. 245. 24
negt ξιξ 1ὲιιιιιιὶιιιῇ Οιὰἰιιιιιὰοιιιιιι numeris 33f41s45. 47.
49ss 60.’98.ιοι. ιιι. 120· q · ’

 

